<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Teja Reddy</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="Software Engineer" name="keywords">
        <meta content="Software Engineer" name="description">

x
        <!-- Google Font -->
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap" rel="stylesheet">

        <!-- CSS Libraries -->
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link href="lib/animate/animate.min.css" rel="stylesheet">
        <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
        <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

        <!-- Template Stylesheet -->
        <link href="css/style.css" rel="stylesheet">
    </head>

    <body data-spy="scroll" data-target=".navbar" data-offset="51">
        <!-- Nav Bar Start -->
        <div class="navbar navbar-expand-lg bg-light navbar-light">
            <div class="container-fluid">
                <a href="index.html" class="navbar-brand">TR.</a>
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                    <div class="navbar-nav ml-auto">
                        <a href="#home" class="nav-item nav-link active">Home</a>
                        <a href="#about" class="nav-item nav-link">About</a>
                        <a href="#experience" class="nav-item nav-link">Experience</a>
                        <a href="#skills" class="nav-item nav-link">Skills</a>
                        <a href="#portfolio" class="nav-item nav-link">Portfolio</a>
                        <a href="#contact" class="nav-item nav-link">Contact</a>
                        <a href="#certifications" class="nav-item nav-link">Certifications</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- Nav Bar End -->


        <!-- Hero Start -->
        <div class="hero" id="home">
            <div class="container-fluid">
                <div class="row align-items-center">
                    <div class="col-sm-12 col-md-6">
                        <div class="hero-content">
                            <div class="hero-text">
                                <p>Hello, I'm</p>
                                <h1>Teja Reddy Burri</h1>
                                <h2></h2>
                                <div class="typed-text">Data Engineer, Analyst, Software Engineer, Product Manager</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-6 d-none d-md-block">
                        <div class="hero-image">
                            <img src="img/hero.jpg" alt="Hero Image">
                        </div>
                    </div>
                </div>
            </div>
            <br>
        </div>
        <!-- Hero End -->


        <!-- About Start -->
        <div class="about wow fadeInUp" data-wow-delay="0.1s" id="about">
            <div class="container-fluid">
                <div class="row align-items-center">
                    <div class="col-lg-6">
                        <div class="about-img">
                            <img src="img/about.jpg" alt="Image">
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="about-content">
                            <div class="section-header text-left">
                                <p>Learn About Me</p>
                                <h2>3+ Years Experience</h2>
                            </div>
                            <div class="about-text">
                                <p>
                                    I am a driven and adaptable data professional with over three years of experience in the software industry, combining technical depth with strategic insight. My career began at Tata Consultancy Services (TCS), where I focused on data integration and project delivery, collaborating with cross-functional teams to design solutions that aligned with business objectives and streamlined data operations.
                                </p>
                                <p>
                                    Currently pursuing a Master’s in Management Information Systems at the University of Illinois at Chicago, I am sharpening my expertise in data engineering, analytics, and business intelligence. My academic and professional experiences are preparing me to excel in roles such as Data Engineer, Data Analyst, BI Developer, and IT Consultant—positions where I can leverage both my technical and analytical skill sets.
                                </p>
                                <p>
                                    Fueled by a passion for data-driven problem-solving, I specialize in building scalable data pipelines, working with ETL tools, and using SQL, Python, and BI platforms to turn complex data into meaningful insights. I’m particularly adept at translating business needs into technical solutions, optimizing data workflows, and driving initiatives that enhance efficiency and inform strategic decisions. With a strong foundation in both data infrastructure and business strategy, I am committed to making meaningful contributions in roles that connect data capabilities with real-world impact.
                                </p>
                                <br>
                            </div>
                            <a class="btn" target="_blank" href="https://www.linkedin.com/in/tejareddyb/">Know Me More</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- About End -->
        
        
        <!-- Service Start -->
        <div class="service" id="service">
            <div class="container">
                <div class="section-header text-center wow zoomIn" data-wow-delay="0.1s">
                    <p>A Blend of Technical Proficiency and Business Insight</p>
                    <h2>Interests & Aspirations</h2>
                </div>
                <div class="row">
                    <div class="col-lg-4 wow fadeInUp" data-wow-delay="0.0s">
                        <div class="service-item">
                            <div class="service-icon">
                                <i class="fa fa-laptop"></i>
                            </div>
                            <div class="service-text">
                                <h3>Problem Solving</h3>
                            
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 wow fadeInUp" data-wow-delay="0.2s">
                        <div class="service-item">
                            <div class="service-icon">
                                <i class="fa fa-tasks"></i>
                            </div>
                            <div class="service-text">
                                <h3>Data Engineering</h3>
                            
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 wow fadeInUp" data-wow-delay="0.4s">
                        <div class="service-item">
                            <div class="service-icon">
                                <i class="fa fa-keyboard"></i>
                            </div>
                            <div class="service-text">
                                <h3>Product Development</h3>
                            
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 wow fadeInUp" data-wow-delay="0.6s">
                        <div class="service-item">
                            <div class="service-icon">
                                <i class="fa fa-file-code"></i>
                            </div>
                            <div class="service-text">
                                <h3>Software Development</h3>
                            
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 wow fadeInUp" data-wow-delay="0.6s">
                        <div class="service-item">
                            <div class="service-icon">
                                <i class="fa fa-sitemap"></i>
                            </div>
                            <div class="service-text">
                                <h3>IT Consulting</h3>
                            
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 wow fadeInUp" data-wow-delay="0.6s">
                        <div class="service-item">
                            <div class="service-icon">
                                <i class="fa fa-briefcase"></i>
                            </div>
                            <div class="service-text">
                                <h3>Data Analysis</h3>
                            
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Service End -->
        
        
         <!-- Experience Start -->
        <div class="experience" id="experience">
            <div class="container">
                <header class="section-header text-center wow zoomIn" data-wow-delay="0.1s">
                    <h2>Education & Experience</h2>
                </header>
                <div class="timeline">
                    <div class="timeline-item left wow slideInLeft" data-wow-delay="0.1s">
                        <div class="timeline-text">
                            <div class="timeline-date">Apr, 2024 - Present</div>
                            <h2>University of Illinois Chicago</h2>
                            <!-- <h4>Graduate Research Assistant</h4> -->
                            <!-- <p>
                                • Coordinated data integration within the UIC FIMManager system, leveraging SharePoint to automate filing and enhance access control by 25%. Updated FIMWeb space tracking data, achieving 99% reporting accuracy.
                            </p><br>
                            <p>
                                • Integrated the FIM tracking system with project management tools, enabling real-time updates and reporting, which boosted space utilization metrics by 30% and supported strategic planning for over 150 ongoing projects.
                            </p> -->
                        </div>
                    </div>
                    <div class="timeline-item right wow slideInRight" data-wow-delay="0.1s">
                        <div class="timeline-text">
                            <div class="timeline-date">Aug, 2023 - May, 2025*</div>
                            <h2>University of Illinois, Chicago</h2>
                            <h4>Master's degree, Management Information Systems</h4>
                            <!-- <p>
                                • Coursework: Enterprise Application Development, Advanced Database Technology, Cybersecurity, Business Database Visualization, Enterprise Information Infrastructure Planning & Security, Project Management
                            </p> -->
                            <p> • CGPA: 3.91/4.0</p>
                        </div>
                    </div>
                    <div class="timeline-item left wow slideInLeft" data-wow-delay="0.1s">
                        <div class="timeline-text">
                            <div class="timeline-date">Jun, 2021 - Jul, 2023</div>
                            <h2>Tata Consultancy Services</h2>
                            <!-- <h4>Systems Engineer</h4> -->
                            <!-- <p>• Part of the Extract, Transform, Load (ETL) team specializing in Informatica PowerCenter Tools, ensuring seamless data processing, integration, and transformation of nearly 60 million data records. </p><br>
                            <p>• Developed and optimized complex data transformation workflows using advanced Informatica transformations, standardizing and cleansing raw data to meet high-quality standards and business requirements. </p><br>
                            <p>• Led the end-to-end migration of the Enterprise Data Warehouse from Oracle to Snowflake, converting over 4,000 SQL workflows and optimizing queries to fully leverage Snowflake’s scalable architecture. </p><br>
                            <p>• Enhanced ETL mappings for compatibility with Snowflake’s ecosystem, utilizing the bulk loading and storage optimization features, which increased transformation efficiency for nearly 10 million end-users. </p><br>
                            <p>• Automated Informatica workflows using Unix scripts and ESP, cutting manual tasks by 98%, incorporating error handling & alerts. Coordinated secure file transfers via WinSCP with batch scripting for seamless data flow. </p>
                            --></div>
                    </div>
                    <div class="timeline-item right wow slideInRight" data-wow-delay="0.1s">
                        <div class="timeline-text">
                            <div class="timeline-date">Apr, 2019 - May, 2019</div>
                            <h2>TechCiti Technologies Private Limited</h2>
                            <!-- <h4>Software Development Intern</h4> -->
                            <!--<p>• Constructed the backend using Java, SQL, Jenkins, and Git, enhancing data processing by 15%. Integrated backend functions with Angular & React on the frontend, resulting in 90% increase in interface performance.</p><br>
                            <p>• Strengthened the security framework by integrating encryption protocols in Java, improving document protection and application reliability. These advanced measures mitigated risks and elevated the overall security posture by 30%.</p> -->
                        </div>
                    </div>
                    <div class="timeline-item left wow slideInLeft" data-wow-delay="0.1s">
                        <div class="timeline-text">
                            <div class="timeline-date">May, 2018 - Jun, 2018</div>
                            <!-- <h2>Business Development Intern</h2> -->
                            <h2>Inksculpt</h2>
                            <!--<p>• Led a team to improve brand outreach through data-driven marketing strategies and social media engagement.</p><br>
                            <p>• Applied SEO, A/B testing, and audience segmentation to optimize content distribution and engagement.</p><br>
                            <p>• Monitored key performance indicators using Google Analytics and Hootsuite to refine and enhance marketing campaigns.</p><br>
                             -->
                        </div>
                    </div>
                    <div class="timeline-item right wow slideInRight" data-wow-delay="0.1s">
                        <div class="timeline-text">
                            <div class="timeline-date">July, 2017 - July, 2021</div>
                            <h2>Vellore Institute of Technology</h2>
                            <h4>Bachelor of Technology in Computer Science and Engineering</h4>
                            <!-- <p>
                                • Coursework: Data Structures and Algorithms, Database Management Systems, Object Oriented Programming, Software Engineering, Machine Learning, Artificial Intelligence, Internet and Web Programming.
                            </p> -->
                            <p>
                                • CGPA: 3.61/4.0
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Job Experience End -->
        
        <div class="skills" id="skills">
            <div class="container" style="margin-top: 80px;">
                <div class="section-header text-center wow zoomIn" data-wow-delay="0.1s">
                    <p>Skills</p>
                    <h2>Expertise and Proficiencies</h2>
                </div>
                <div class="skills-container" style="color: black;">
                    <p>• <b>Programming Languages</b> : Java, Python, SQL, Bash, JavaScript, XML, Linux, TypeScript, Scala</p>
                    <p>• <b>Web Technologies</b> : HTML, CSS, PHP, Spring Boot, Bootstrap, Django, Angular.js, React, JQuery</p>
                    <p>• <b>Database Technologies</b> : MySQL, Postgresql, Oracle RDBMS, MS access, MongoDB, Microsoft SQL Server, SSIS</p>
                    <p>• <b>Data Engineering & ETL</b>: Apache Airflow, Kafka, Spark, Hadoop, Hive, Snowflake, dbt, Informatica, Heap</p>
                    <p>• <b>Cloud Technologies</b> : AWS (RDS, Lambda, S3, API Gateway, DynamoDB, ECS), GCP (BigQuery, Composer), Azure (Blob Storage, Synapse Analytics, Data Factory), Azure DevOps, CI/CD</p>
                    <p>• <b>Tools and FrameWorks</b> : Tableau, Power BI, Looker, Git, Jira, Seaborn, Matplotlib</p>
                    <p>• <b>:Other skills</b> : ETL Pipelines, Data Quality Assurance, A/B testing, Product Analytics, Data Modeling</p>
                </div>
            </div>
        </div>


        <!-- Portfolio Start -->
        <div class="portfolio" id="portfolio">
            <div class="container">
                <div class="section-header text-center wow zoomIn" data-wow-delay="0.1s">
                    <p>Portfolio of Projects</p>
                    <h2>From Concept to Completion – Projects That Make a Difference</h2>
                </div>
                <div class="row portfolio-container">
                    <div class="col-lg-4 col-md-6 col-sm-12 portfolio-item filter-1 wow fadeInUp"  style="margin-top: 10px;"  data-wow-delay="0.0s">
                        <div class="portfolio-wrap">
                            <div class="portfolio-img">
                                <img src="img/skywest.jpeg" alt="Image">
                            </div>
                            <div class="timeline-text" style="margin-top: 10px;">
                                <h5>SkyWest Airlines Performance Analysis</h5>
                                <p>• Analyzed key performance indicators (KPIs) including on-time performance, flight efficiency, and customer satisfaction using Tableau to create detailed and impactful visualizations.</p>
                                <p>• Developed interactive dashboards for real-time tracking of KPIs, managing and analyzing data sets of over 150K records.</p>
                                <p>• Leveraged advanced Excel functionalities and pivot tables to perform in-depth data exploration, facilitating detailed performance evaluations and trend analysis.</p>
                                <a class="btn" target="_blank" href="https://github.com/TejaSrikanthReddyB">View</a>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 col-sm-12 portfolio-item filter-1 wow fadeInUp"  style="margin-top: 10px;"  data-wow-delay="0.0s">
                        <div class="portfolio-wrap">
                            <div class="portfolio-img">
                                <img src="img/hms.jpeg" alt="Image">
                            </div>
                            <div class="timeline-text" style="margin-top: 10px;">
                                <h5>Hospital Management</h5>
                                <p>• Crafted professional-grade, responsive, and interactive web pages using HTML, CSS, JavaScript, and Bootstrap, ensuring a seamless user experience.</p>
                                <p>• Employed Spring Boot’s advanced features, including Dependency Injection, to streamline application setup and configuration, significantly enhancing efficiency. Deployed the system on AWS EC2 and integrated with Amazon RDS for optimal performance.</p>
                                <p>• Designed and maintained complex database schemas and applied ORM techniques using Hibernate and JPA, effectively managing data across 100K+ records.</p>
                            </div>
                            <a class="btn" style="margin-top: 10px;" target="_blank" href="https://github.com/TejaSrikanthReddyB">View</a>

                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 portfolio-item filter-2 wow fadeInUp"  style="margin-top: 10px;"  data-wow-delay="0.2s">
                        <div class="portfolio-wrap">
                            <div class="portfolio-img">
                                <img src="img/imagecaption.jpeg" alt="Image">
                            </div>
                            <div class="timeline-text" style="margin-top: 10px;">
                                <h5>Image Caption Generator</h5>
                                <p>• Designed and implemented a sophisticated image caption generator that integrates Convolutional Neural Networks (CNN) and Recurrent Neural Networks (RNN) to produce accurate and contextually relevant descriptions.</p>
                                <p>• Leveraged the Flickr 8k dataset for rigorous training, enabling the model to proficiently identify objects in diverse images and generate captions in various languages.</p>
                                <a class="btn" target="_blank" href="https://github.com/TejaSrikanthReddyB">View</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row portfolio-container" style="margin-top: 40px;">
                    <div class="col-lg-4 col-md-6 col-sm-12 portfolio-item filter-2 wow fadeInUp"  style="margin-top: 10px;"  data-wow-delay="0.2s">
                        <div class="portfolio-wrap">
                            <div class="portfolio-img">
                                <img src="img/auction.jpeg" alt="Image">
                            </div>
                            <div class="timeline-text" style="margin-top: 10px;">
                                <h5>VITCAA : VIT CYCLE AUCTION AUTHORITY</h5>
                                <p>• Designed and implemented VITCAA, an online auction platform for VIT students to buy and sell cycles, contributing to the reduction of unused cycles on campus and generating income for students.</p>
                                <p>• Built the platform using Visual Studio Code, MongoDB, Node.js with Express.js, and front-end technologies such as HTML, CSS, JavaScript, and jQuery to create a user-friendly and flexible auction system</p>
                                <p>• Streamlined the cycle auction process by creating modules for buyer and seller registration, auction participation, and automated report generation to enhance transparency and efficiency.</p>
                                <a class="btn" target="_blank" href="https://github.com/TejaSrikanthReddyB">View</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 portfolio-item filter-2 wow fadeInUp"  style="margin-top: 10px;"  data-wow-delay="0.2s">
                        <div class="portfolio-wrap">
                            <div class="portfolio-img">
                                <img src="img/vitkart.jpeg" alt="Image">
                            </div>
                            <div class="timeline-text" style="margin-top: 10px;">
                                <h5>VITkart</h5>
                                <p>• Created a user-friendly, web-based solution for VIT-goers to access quality-guaranteed stationery products.</p>
                                <p>• Prioritized locally based service and community responsibility, offering an eco-friendly, accessible purchasing experience.</p>
                                <p>• Leveraged technologies such as PHP, MySQL, JavaScript, and Bootstrap to develop a scalable and responsive e-commerce platform, ensuring smooth transactions and a high-quality user interface.</p>
                            </div>
                            <a class="btn" style="margin-top: 60px;" target="_blank" href="https://github.com/TejaSrikanthReddyB">View</a>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 portfolio-item filter-2 wow fadeInUp" style="margin-top: 10px;" data-wow-delay="0.2s">
                        <div class="portfolio-wrap">
                            <div class="portfolio-img">
                                <img src="img/couriermanagement.jpeg" alt="Image">
                            </div>
                            <div class="timeline-text" style="margin-top: 10px;">
                                <h5>Courier Management System</h5>
                                <p>• Designed and developed a Courier Management System using PHP, MySQL, Apache on XAMPP, focused on an admin portal for managing courier bookings, parcel tracking, and reporting, with a customer-facing status check feature.</p>
                                <p>• Built an admin dashboard to streamline operations, enabling efficient management of shipment records, office details, and real-time parcel tracking, enhancing operational control and data transparency.</p>
                                <p>• Integrated a customer-facing status check option that allowed customers to track parcel delivery status using a unique product ID, improving user satisfaction with real-time updates.</p>
                                <a class="btn" target="_blank" href="https://github.com/TejaSrikanthReddyB">View</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="certifications" id="certifications">
            <div class="container">
                <div class="section-header text-center wow zoomIn" data-wow-delay="0.1s">
                    <p>Certifications</p>
                    <h2>Professional Certifications and Achievements</h2>
                </div>
                <div class="row certification-container">
                    <div class="col-lg-4 col-md-6 col-sm-12 certification-item wow fadeInUp" style="margin-top: 10px;" data-wow-delay="0.0s">
                        <div class="certification-wrap">
                            <div class="certification-img">
                                <img src="img/cspo.png" alt="Certification Logo">
                            </div>
                            <div class="certification-text" style="margin-top: 10px;">
                                <a href="https://bcert.me/bc/html/show-badge.html?b=icswcbii" target="_blank"><h5>Certified Scrum Product Owner</h5></a>
                                <p>Scrum Alliance, Inc.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 certification-item wow fadeInUp" style="margin-top: 10px;" data-wow-delay="0.0s">
                        <div class="certification-wrap">
                            <div class="certification-img">
                                <img src="img/aws.jpeg" alt="Certification Logo">
                            </div>
                            <div class="certification-text" style="margin-top: 10px;">
                                <a href="https://www.credly.com/badges/d923606f-4b06-47d5-9190-58d7da105b2d/public_url" target="_blank"><h5>AWS Academy Graduate - AWS Academy Cloud Security Builder</h5></a>
                                <p>Amazon Web Services (AWS)</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 certification-item wow fadeInUp" style="margin-top: 10px;" data-wow-delay="0.2s">
                        <div class="certification-wrap">
                            <div class="certification-img">
                                <img src="img/aws.jpeg" alt="Certification Logo">
                            </div>
                            <div class="certification-text" style="margin-top: 10px;">
                                <a href="https://www.credly.com/badges/736ecf00-2e74-422c-9016-4aac353c729a/public_url" target="_blank"><h5>AWS Academy Graduate - AWS Academy Data Engineering</h5></a>
                                <p>Amazon Web Services (AWS)</p>
                            </div>
                        </div>
                    </div>
                    <!-- Add more certification items as needed -->
                </div>
            </div>
        </div>

        <!-- Roles and Responsibilities and Achievements Start -->
        <div class="roles-responsibilities-achievements wow fadeIn" data-wow-delay="0.1s">
            <div class="container">
                <div class="section-header text-center">
                    <p>Roles and Responsibilities</p>
                    <h2>Positions and Achievements</h2>
                </div>
                <div class="role-item">
                    <h4>Liautaud Scholar</h4>
                    <p>University of Illinois Chicago</p>
                    <ul>
                        <li>Issued by UIC Business Liautaud Graduate School · Jul 2024</li>
                  </ul>
                </div>
                <br>
                <div class="role-item">
                    <h4>Vice chairperson</h4>
                    <p>IEEE IAS, VIT - Jan 2018 to Apr 2020</p>
                    <ul>
                        <li>Served as the Vice President of the IEEE student chapter, leading strategic initiatives that expanded membership from 34 to over 200 through engaging workshops, technical events, and impactful outreach efforts.</li>
                        <li>Spearheaded the planning and execution of numerous classroom sessions and large-scale workshops, ensuring high participation by curating content that resonated with students and professionals alike</li>
                        <li>Played a pivotal role in the IEEE International Conference on Emerging Trends in Information Technology and Engineering (ic-ETITE'20) as the Student Organizer and Master of Ceremony, overseeing event coordination, website development, and seamless conference operations from inception to execution.</li>
                    </ul>
                </div>
                <br>
                <div class="role-item">
                    <h4>Core Committee Member</h4>
                    <p>LEO NGO, VIT - Jan 2018 to May 2020</p>
                    <ul>
                        <li>Led and managed initiatives in healthcare, elder care, child welfare, and disability support, ensuring efficient resource allocation and impactful community engagement.</li>
                        <li>Conducted demographic and needs assessments to strategically plan and distribute essential goods and educational resources to underserved children, enhancing program efficiency.</li>
                        <li>Designed and delivered structured math tutoring sessions for children, leveraging data analysis to tailor lessons based on student proficiency levels.</li>
                    </ul>
                </div>

                <!-- Add more role items as needed -->
            </div>
        </div>

        <!-- Footer Start -->
        <div id="contact" class="footer wow fadeIn" data-wow-delay="0.3s">
            <div class="container-fluid">
                <div class="container">
                    <div class="footer-info">
                        <h2>Teja Reddy Burri</h2>
                        <h3>University of Illinois, Chicago</h3>
                        <div class="footer-menu">
                            <p>+1 (773) 640-2257</p>
                            <!-- <p>tejasrikanthreddyb@gmail.com</p> -->
                        </div>
                        <div class="footer-social">
                            <a href="mailto:tejasrikanthreddyb@gmail.com"><i class="fa fa-envelope"></i></a>
                            <a href="https://github.com/TejaSrikanthReddyB"><i class="fa fa-github"></i></a>
                            <a href="https://www.linkedin.com/in/tejareddyb/"><i class="fa fa-linkedin"></i></a>
                        </div>
                    </div>
                </div>
                <div class="container copyright">
                    <p>&copy; <a href="#">Teja Reddy 2024</a> <br><a style="opacity: 1%;" href="https://htmlcodex.com">| Designed By HTML Codex</a></p>
                </div>
            </div>
        </div>
        <!-- Footer End -->
        
        
        <!-- Back to top button -->
        <a href="#" class="btn back-to-top"><i class="fa fa-chevron-up"></i></a>
        
        
        <!-- Pre Loader -->
        <div id="loader" class="show">
            <div class="loader"></div>
        </div>

        
        <!-- JavaScript Libraries -->
        <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
        <script src="lib/easing/easing.min.js"></script>
        <script src="lib/wow/wow.min.js"></script>
        <script src="lib/waypoints/waypoints.min.js"></script>
        <script src="lib/typed/typed.min.js"></script>
        <script src="lib/owlcarousel/owl.carousel.min.js"></script>
        <script src="lib/isotope/isotope.pkgd.min.js"></script>
        <script src="lib/lightbox/js/lightbox.min.js"></script>
    
        <!-- Template Javascript -->
        <script src="js/main.js"></script>
    </body>
</html>
